<!DOCTYPE html> <html>
<head>
  <meta charset="utf-8">
  <title>Finalizare comanda</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<div class="content">
  <body class="loggedin" style='background-color: #ba9be8'> <nav class="navtop">
    <div>
      <h2>Your order has been completed!</h2>
      <a href="Home.php"><i class="fas fa-home fa-fw"></i>Home</a> </div>
    <a href="magazin.php"><i class="fas fa-book fa-fw"></i>Magazin</a> <br>
    <a href="logout.php"><i class="fas fa-sign-out-alt"></i>Logout</a> </div>

</nav>
</body>
</html>